MAXTRYOPEN = 3

SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAV

TARGETFORMAT = HTK
TARGETKIND = FBANK
TARGETRATE = 100000.0

LOFREQ = 64
HIFREQ = 8000

HPARM: SAVECOMPRESSED = T
HPARM: SAVEWITHCRC = T
HPARM: ZMEANSOURCE = T
HPARM: WINDOWSIZE = 250000.0
HPARM: USEHAMMING = T
HPARM: PREEMCOEF = 0.97
HPARM: NUMCHANS = 40
HPARM: ESCALE = 1.0
HPARM: ENORMALISE = T
HPARM: SILFLOOR = 50.0
HPARM: USEPOWER = F
